@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --heading-text: "Montserrat", sans-serif;
    --body-text: "Victor Mono", system-ui, sans-serif;
    --spacing: 1rem;

    /* --blue:#00274E; */
    --blue: #FFFFFF;
    --background: #212121;
    --red: #FC506E;
    --orange: #FB8C49;
    --yellow: #F9C823;
}

html {scroll-behavior: smooth;}

/* ------------ layout ------------- */

body {
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    /* padding: var(--spacing); */
    min-height: 100dvh;
}

main {
    display: flex;
    flex-direction: column;
}

header {
    flex: 0 0 auto;
}

.chapters{
    padding-block-start: var(--spacing);
    padding-block-end: 4rem;
}

.layout {
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    padding: var(--spacing);
}

/* ------------ text ------------- */

h1 {
    font-family: var(--heading-text);
    font-size: 3.1rem;
    font-weight: 700;
    line-height: 3.2rem;
    padding-block: 2rem;
    color: var(--blue);
    text-transform: uppercase;
}

h2 {
    font-family: var(--heading-text);
    font-size: 1.8rem;
    color: var(--blue);
    margin-block-end: 3rem;
}

h3 {
    font-family: var(--heading-text);
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 2rem;
    padding: 1rem;
    margin-block: 2rem;
    color: white;
    z-index: 2;
    display: inline-block;
    background-color: var(--blue);
}

p, small {
    font-family: var(--body-text);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.9rem;
    padding-block: 1.5rem;
    color: var(--blue);
}

.italicize {font-style: italic;}

/* ------------ navigation ------------- */

#nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    border-bottom: 1.5px solid var(--blue);
    padding-bottom: var(--spacing);
    font-family: var(--body-text);
    color: var(--blue);
}

#nav-links {
    display: flex;
    gap: 2rem;
}

.nav-title {
    padding-block: 0rem;
    /* font-family: var(--heading-text); */
}

#nav a {text-decoration: none;}
#nav a:hover {text-decoration: underline;}

/* ------------ intro ------------- */

.intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-block: var(--spacing);
    /* background-color: #212121; */
    flex: 1 0 auto;
}

.longer-subtitle,
.short-subtitle{
    margin-block: 2rem;
}

.long-subtitle {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    "one one"
    "two three";
}

.author { grid-area: two; }
.date { grid-area: three; }
.subtitle { 
    grid-area: one;
    max-width: 80vw; }

.short-subtitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.intro ul p {padding-block: 0.2rem;}

#footer {
    border-top: 1.5px solid var(--blue);
    padding-block-start: var(--spacing);
}

/* ------------ links ------------- */

a {
    display: inline-block;
    color: var(--blue);
    text-decoration: underline;
    text-decoration-color: var(--blue);
    text-decoration-thickness: 0.12em;
    text-underline-offset: 0.15em;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: green;
}

/* ------------ blockquote ------------- */

blockquote {
    position: relative;
    margin-inline-start: 3rem;
    margin-block: 4rem;
    padding-inline-start: 2.5rem;
    color: var(--blue);
    z-index: 1;
    font-family: var(--body-text);
    font-size: 1rem;
}

blockquote p {
    margin: 0;
    padding: 0;
    padding-block: 2rem;
    font-family: var(--heading-text);
    font-size: 1.8rem;
    line-height: 2.5rem;
}

blockquote::before {
    content: "â€œ";
    position: absolute;
    left: 0;
    top: 0%;
    font-family: var(--heading-text);
    font-weight: 800;
    font-size: 3rem;
    line-height: 1;
    color: var(--blue);
}

/* ------------ section headings ------------- */

.ch-no {
    padding: 1rem;
    border-style: solid;
    border-color: var(--blue);
    border-width: 1.5px;
    font-family: var(--body-text);
    font-kerning: none;
    font-weight: 600;
    font-size: 2rem;
    display: inline-block;
    margin-bottom: var(--spacing);
}

.lines {
    padding: var(--spacing);
    margin-block: 2rem;
    border-top: 1.5px solid var(--blue);
    border-bottom: 1.5px solid var(--blue);
    text-align: center;
}

.lines, .lines p {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.4rem;
    text-align: center;
}

/* ------------ text treatments ------------- */

.terms {font-weight: 700;}

.terms::before {
    content: "{";
}

.terms::after {
    content: "}";
}

blockquote .terms,
blockquote .lines{
    font-weight:700;
}

.title-sig {
    letter-spacing: 0.05em;
    paint-order: stroke fill;
    -webkit-text-stroke-width: 0.25rem; 
}



/* a {
    display: inline-block;
    color: var(--blue);
    text-decoration: none;
    background-image: linear-gradient(#c8e695, #c8e695);
    background-size: 100% 0.5em;
    background-repeat: no-repeat;
    background-position: 0 80%;
}

a:hover {
    background-image: linear-gradient(90deg,
        #e8f4c8,
        #c8e695,
        #8ac65c,
        #5aa43a,
        #8ac65c,
        #c8e695,
        #e8f4c8
    );

    background-size: 300% 0.5em;

    animation: important 4s linear infinite;
}

@keyframes important {
    0% {
        background-position: 0% 80%;
    }
    100% {
        background-position: 100% 80%;
    }
} */

/* ------------ media queries ------------- */

@media (min-width: 750px) {
    .layout {
        display: grid;
        height: 100svh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:
            auto
            1fr
            auto;
        grid-template-areas:
            "nav nav"
            "intro content"
            "footer footer";
    }

    #nav     { grid-area: nav; }
    .intro   { grid-area: intro; }
    .content { 
        grid-area: content;
        overflow: auto;
    }
    #footer  {grid-area: footer;}
}